jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.10.66:1433;DatabaseName=JResource
jdbc.username=sa
jdbc.password=

jdbc.driverClassName.sub1=net.sourceforge.jtds.jdbc.Driver
jdbc.url.sub1=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=master
jdbc.username.sub1=sa
jdbc.password.sub1=1234

jdbc.driverClassName.sub2=net.sourceforge.jtds.jdbc.Driver
jdbc.url.sub2=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=master
jdbc.username.sub2=sa
jdbc.password.sub2=1234